{
  "name": "gateway",
  "version": "0.0.1",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js",
    "dev": "tsnd -r tsconfig-paths/register --inspect --ignore node_modules --transpile-only src/shared/infra/http/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gateway"
  ],
  "author": "Antonio Silva <tonybsilvadev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-http-proxy": "^1.6.3",
    "morgan": "^1.10.0",
    "redis": "4.1.0",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/express-http-proxy": "^1.6.3",
    "@types/morgan": "^1.9.3",
    "@types/redis": "^4.0.11",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.1"
  },
  "engines": {
    "node": "18.12.1"
  }
}
